# NServiceBus.Hyperion

./: .gitignore  Directory.Build.props  NsbHyperion.sln  README.md  appveyor.yml  readme.md  readme.source.md
.github/: FUNDING.yml
NServiceBus.Hyperion/: AssemblyInfo.cs  HyperionConfigurationExtensions.cs  HyperionMessageSerializer.cs  HyperionSerializer.cs  NServiceBus.Hyperion.csproj  NServiceBus.Hyperion.nuspec
Sample/: Program.cs  Sample.csproj
Tests/: HyperionTests.cs  Tests.csproj  packages.config
Tests/App_Packages/NSB.AcceptanceTests.6.3.3/EndpointTemplates/: DefaultServer.cs
src/: Directory.Build.props  NsbHyperion.sln
src/NServiceBus.Hyperion/: HyperionConfigurationExtensions.cs  HyperionMessageSerializer.cs  HyperionSerializer.cs  NServiceBus.Hyperion.csproj
src/Sample/: MyHandler.cs  Program.cs  Sample.csproj
src/Tests/: Tests.csproj
src/Tests/Snippets/: Usage.cs
