<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hyperion" Version="0.12.0" />
    <PackageReference Include="NServiceBus" Version="7.7.0" />
    <ProjectReference Include="..\NServiceBus.Hyperion\NServiceBus.Hyperion.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.78" PrivateAssets="all" />
  </ItemGroup>
</Project>