<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hyperion" Version="0.12.2" />
    <PackageReference Include="NServiceBus" Version="8.0.3" />
    <ProjectReference Include="..\NServiceBus.Hyperion\NServiceBus.Hyperion.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.90" PrivateAssets="all" />
  </ItemGroup>
</Project>