<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hyperion" Version="0.9.8" />
    <PackageReference Include="NServiceBus" Version="7.0.1" />
    <ProjectReference Include="..\NServiceBus.Hyperion\NServiceBus.Hyperion.csproj" />
  </ItemGroup>
</Project>