<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hyperion" Version="0.9.*" />
    <ProjectReference Include="..\NServiceBus.Hyperion\NServiceBus.Hyperion.csproj" />
  </ItemGroup>
</Project>