<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>


    <PackageId>NServiceBus.Hyperion</PackageId>
    <PackageVersion>1.1.0-beta001</PackageVersion>
    <Authors>Simon Cropp</Authors>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString(yyyy)) Simon Cropp. All rights reserved</Copyright>
    <PackageTags>NServiceBus, Hyperion</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/NServiceBus.Hyperion/master/Icon/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.particular.net/nuget/$(PackageId)</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)NuGetBuild</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hyperion" Version="0.9.*" />
    <PackageReference Include="NServiceBus" Version="[7.0.0-alpha*, 8.0.0)" />
  </ItemGroup>
</Project>