<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hyperion" Version="0.10.0" />
    <PackageReference Include="NServiceBus" Version="7.4.6" />
    <PackageReference Include="ProjectDefaults" Version="1.0.54" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
  </ItemGroup>
</Project>